# crowdsourced-review-platform

./: README.md
reviewplatform/: pom.xml
reviewplatform/src/main/java/com/review/reviewplatform/: ReviewplatformApplication.java
reviewplatform/src/main/java/com/review/reviewplatform/controller/: ApiController.java
reviewplatform/src/main/java/com/review/reviewplatform/entity/: Business.java  Review.java
reviewplatform/src/main/java/com/review/reviewplatform/repository/: BusinessRepository.java  ReviewRepository.java
reviewplatform/src/main/resources/: application.properties
reviewplatform/src/main/resources/static/: index.html
reviewplatform/src/test/java/com/review/reviewplatform/: ReviewplatformApplicationTests.java
